{
    "compilerOptions": {
        "target": "ES5",
        "module": "es6",
        "skipLibCheck": true,
        "lib": [
            "es6"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**.d.ts"
    ]
}